# tasks

./: .gitignore  Dockerfile  README.md  app-service.yaml  build.gradle  db-service.yaml  docker-compose.yaml  pom.xml  settings.gradle
.devcontainer/: devcontainer.json
.github/: dependabot.yml
.github/workflows/: docker-publish.yml  docker.yml  gitverse-mirror.yml  gradle.yml  maven.yml
docker/: Dockerfile  docker-compose.yaml
gradle/: libs.versions.toml
kubernetes/: app-deployment.yaml  app-service.yaml  db-deployment.yaml
src/main/java/com/egor/tasks/: TasksApplication.java
src/main/java/com/egor/tasks/constant/: TaskPriority.java  TaskStatus.java
src/main/java/com/egor/tasks/controller/: CommentsController.java  ExceptionResolver.java  TaskController.java  UserController.java
src/main/java/com/egor/tasks/converters/: CommentsMapper.java  RegistrationDataConverter.java  TaskMapper.java  UserMapper.java
src/main/java/com/egor/tasks/dto/: CommentDto.java  CommentsDto.java  LoginAndRegistrationDto.java  TaskDto.java  TaskNameAndDescriptionDto.java  TokenDto.java  UserDto.java
src/main/java/com/egor/tasks/entity/: Comments.java  Task.java  User.java
src/main/java/com/egor/tasks/exception/: CommentNotFound.java  CommentNotFoundException.java  DuplicateUser.java  DuplicateUserException.java  ForbiddenChanges.java  ForbiddenChangesException.java  IncorrectPassword.java  IncorrectPasswordException.java  PaginationOutOfRange.java  TaskNotFound.java  (+4 more)
src/main/java/ru/gavrilovegor519/tasks/: TasksApplication.java
src/main/resources/: application-test.properties  application.properties
(+153 files in other folders)
